<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>The Snop House</title>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <div class="header-x">
        <div class="logo-wrap">
            <div class="logo">
                <img src="assets/images/logo.png" alt="logo.png">
            </div>
        </div>
        <ul class="head-nav">
            <li>
                <a href="#">HOME
                    <div class="dropdown-content">
                        <a href="#">THE ORIGINS</a>
                        <a href="#">THE TEAM</a>
                        <a href="#">TESTTIMONIALS</a>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">ABOUT
                    <div class="dropdown-content">
                        <a href="#">THE ORIGINS 2</a>
                        <a href="#">THE TEAM 2</a>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">ROOMS
                    <div class="dropdown-content">
                        <a href="#">THE ORIGINS 3</a>
                        <a href="#">THE TEAM 3</a>
                        <a href="#">TESTIMONIALS 3</a>
                        <a href="#">THE TEAM 3</a>
                    </div>
                </a>
            </li>
            <li><a href="#">THE SURROUNDING</a></li>
            <li>
                <a href="#">CONTACT US
                    <div class="dropdown-content">
                        <a href="#">THE ORIGINS 5</a>
                        <a href="#">THE TEAM 5</a>
                        <a href="#">TESTIMONIALS 5</a>
                        <a href="#">THE END 5</a>
                    </div>
                </a>
            </li>
        </ul>
        <div class="head-info">
            <a href="#" class="lang">EN <i class="fas fa-caret-down"></i>
                <ul class="lang-list">
                    <li>XXX</li>
                    <li>CCC</li>
                    <li>GGG</li>
                </ul>
            </i></a>
            <a href="#" class="e-now">ENQUIRE NOW</a>
        </div>
    </div>
    <!--end header-->

    <!--content-->
    <div class="content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/images/houses.jpg" alt="Los Angeles" style="width:100%; height: 760px;">
                </div>

                <div class="item">
                    <img src="assets/images/beautiful-wall.jpg" alt="Chicago" style="width:100%; height: 760px;">
                </div>

                <div class="item">
                    <img src="assets/images/beautiful-house.jpg" alt="New york" style="width:100%; height: 760px;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="article">
            <h3>CONCEPT</h3>
            <p>The concept behind this Boutique hotel is as simple as it is enthralling: this is the result of the
                combination of
                a passion for art and a love for Malta of the owners established in the archipelago since 20 years. Each
                part of the house is an enthralling introduction to each multifaceted
                feature of Malta that the owners suggest to submit with elegance to the curiosity of their passionate
                guests.
                A single stay will not allow our beloved guests to discovering all the secrets of the Snop house! Though
                our renovation included many upgrades in bringing it to civilization,
                the bones of this house still remain, and what also remains here is that ground base of love.
            </p>
        </div>

        <div class="gallery">
            <div class="gallery-img">
                <img src="assets/images/bell.jpg" alt="bell.jpg">
            </div>
            <div class="gal-art-wrap">
                <div class="gallery-article">
                    <h3>THE CITY OF SENGLEA</h3>
                    <p>The city of Senglea is also called Civitas Invicta, the invincible city, because it managed to
                        resist the Ottoman invasion at the Great Siege of 1565.
                        It was named Senglea after the grandmaster who built it - Claude De La Sengle. The Maltese often
                        use its earlier name Isla, meaning island or peninsula.
                    </p>
                    <a href="#" class="read-more">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="quote-block">
            <blockquote>
                To discover Malta is to enter the secret
                garden of the Mediterranean Sea.
                <span>Daniel Rondeau, Malta Hanina</span>
            </blockquote>
        </div>

        <div class="img-text-block">
            <span>IMMERSE YOURSELVES INTO THE BEAUTIES OF THE COTTONERA AREA</span>
        </div>

        <div class="article g-article">
            <h3>DISCOVER OUR ROOMS</h3>
            <p>Please choose anyone of our beautiful bedrooms and click on the “book now” button on the right.
                You will then be directed to our booking engine calendar. The booking engine is a secure website so all
                yourdetails will be completely safe. Once you complete all your details you will receive an email from
                us confirming your booking and other relevant details. We look forward to having you as our guests at
                The Snop House
                boutique hotel and wish you a safe journey.
            </p>
        </div>

        <div class="gallery-block">
            <div class="gallery">
                <div class="gallery-img">
                    <img src="assets/images/pillow.png" alt="pillow.png">
                </div>
                <div class="gal-art-wrap">
                    <div class="gallery-article">
                        <h3>AZIDEBER</h3>
                        <p>The decor is a mix of nature colors of malta and timeless ambiance.
                            An ideal setting for a relaxing stay, with easy access to the rest of the island.
                            Quiet, sophisticated & affordable.
                        </p>
                        <a href="#" class="read-more">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="gal-art-wrap">
                    <div class="gallery-article">
                        <h3>MAYONZE</h3>
                        <p>The decor is a mix dedicated to the traditional lace making in Malta with a mix of
                            contemporary art and timeless designer furniture.
                            An ideal setting for a discovery stay, with easy access to the rest of the island.
                            Bold, sophisticated & affordable.
                        </p>
                        <a href="#" class="read-more">READ MORE</a>
                    </div>
                </div>
                <div class="gallery-img">
                    <img src="assets/images/night-light.png" alt="night-light.png">
                </div>
            </div>
        </div>

        <div class="btn-block">
            <a href="#" class="read-more">SEE ALL THE ROOMS</a>
            <a href="#" class="read-more">USEFUL INFORMATION</a>
            <a href="#" class="read-more">LOYALTY PROGRAM</a>
        </div>

        <div class="img-block"></div>

    </div>
    <!--end content-->

    <!--footer-->
    <div class="footer-x">
        <div class="footer-head-block"></div>
        <div class="social-block">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-tripadvisor"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="privacy-block">
            <a href="#">DISCLAIMER</a>
            <a href="#">PRIVACY POLICY</a>
        </div>
        <div class="footer-info">
            <a href="#">23 Victory Street, Isla, ISL1162, Malta</a>
            <a href="#">contact@thesnophouse.com</a>
            <a href="#">+356 000 000 00</a>
            <a href="#">Designed & developped by Ipoint Int.</a>
        </div>
        <div class="ip-footer-logo">
            <img src="assets/images/ip-footer.png" alt="ip-footer.png">
        </div>
        <a href="#" class="chat">Welcome to our Live Chat ____</a>
    </div>
    <!--end footer-->

</div>


</body>
</html>

